%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Make plot from the results of the SHOREFACE test case
% 
%  Further Information:  
%  http://www.croco-ocean.org
%  
%  This file is part of CROCOTOOLS
%
%  CROCOTOOLS is free software; you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published
%  by the Free Software Foundation; either version 2 of the License,
%  or (at your option) any later version.
%
%  CROCOTOOLS is distributed in the hope that it will be useful, but
%  WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You should have received a copy of the GNU General Public License
%  along with this program; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
%  MA  02111-1307  USA
%
%  Ref: Penven, P., L. Debreu, P. Marchesiello and J.C. McWilliams,
%       Application of the CROCO embedding procedure for the Central 
%      California Upwelling System,  Ocean Modelling, 2006.
%
%  Patrick Marchesiello, IRD 2013
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all
%close all
%================== User defined parameters ===========================
%
% --- model params ---
%
%fname     = '/Users/simon/Code/IB09/IB09_fini/rip_avg.nc';   % croco history file name
fname = '/Users/simon/Code/CONFIGS/CALMIP/IB09_dx1_3D/rip_avg4.nc';
fname = '/Users/simon/Code/IB09/IB09PATdx12/rip_avg.nc';
fname='/Users/simon/Code/testAVDV/testVADV/rip_avg.nc';
fname='/Users/simon/Code/IB09/IB09_PSbienposang17deb3sansspread2sansang/rip_avg.nc';
fname = '/Users/simon/Code/IB09/testVADVC2periodok/rip_his.nc';
fname = '/Users/simon/Code/CONFIGS/IB09_randomphase/rip_avgtot.nc';
%fname = '/Users/simon/Code/CONFIGS/IB09_21AVR_spinup/rip_avg.nc';

%fname = '/Users/simon/Code/CONFIGS/CALMIP/IB09_dx1_2D/IB09_dx1_tr1000_w011_sansinit_DB10.2_suite/rip_avg.nc';
varname   = 'Akv';              % var name [ 'u' 'w' 'Akv' 'Temp' ]

makemovie = 0;                % make movie using QTWriter
makepdf   = 0;                % make pdf file
%
%======================================================================

yindex = 350;
g = 9.81;

% ---------------------------------------------------------------------
% --- get grid from numerical model ---
% ---------------------------------------------------------------------

nc=netcdf(fname);
tindex=38;
%length(nc{'scrum_time'}(:)); % reads last record
%tindex=5; 

if makemovie,
 movObj = QTWriter('kumar.mov');
 tstr=1;
 tend=tindex;
else,
 tstr=tindex;
 tend=tstr;
end

hf = figure('position',[1000 500 800 400]);
axis tight; set(hf,'DoubleBuffer','on');
set(gca,'nextplot','replacechildren');

for tindex=tstr:tend % ---------------------------------------------
%
% horizontal grid
 hr=squeeze(nc{'h'}(yindex,:));
 L=length(hr);
 xr=squeeze(nc{'x_rho'}(yindex,:));
 yr=squeeze(nc{'y_rho'}(yindex,:));

 dx=xr(2)-xr(1);
 xmin=min(xr);
 xmax=max(xr);
 Dcrit=nc{'Dcrit'}(:);
%
% vertical grid
 N=length(nc('s_rho'));
 theta_s=nc.theta_s(:); 
 theta_b=nc.theta_b(:); 
 hc=nc.hc(:); 
 zeta=squeeze(nc{'zeta'}(tindex,yindex,:));
 zr=squeeze(zlevs(hr,zeta,theta_s,theta_b,hc,N,'r',2));
 zw=squeeze(zlevs(hr,zeta,theta_s,theta_b,hc,N,'w',2));
 dzr=zr(2:end,:)-zr(1:end-1,:);         % ---> zw(2:N,:)
 zru=0.5*(zr(:,1:end-1)+zr(:,2:end));
 dzru=zru(2:end,:)-zru(1:end-1,:);      % ---> zwu(2:N,:)
 dzw=zw(2:end,:)-zw(1:end-1,:);         % ---> zr
 zwu=0.5*(zw(:,1:end-1)+zw(:,2:end));
 dzwu=zwu(2:end,:)-zwu(1:end-1,:);      % ---> zru
%
 xr2d=repmat(xr,[N 1]);
 D=hr+zeta;
 D2d=repmat(D,[N 1]);
%
 %xmin= min(xr); xmax=90;
 zmin=-max(hr); zmax=0.2*max(hr);

 % ---------------------------------------------------------------------
 % --- read/compute numerical model fields (index 1) ---
 % ---------------------------------------------------------------------
 time=nc{'scrum_time'}(tindex);

 % ... zonal velocity ...                         ---> xu,zru
 u=squeeze(nc{'u'}(tindex,:,yindex,:));
 u(:,2:L-1)=0.5*(u(:,1:L-2)+u(:,2:L-1));
 u(:,1)=u(:,2);u(:,L)=u(:,L-1);

 % ... vertical velocity ...                      ---> xr,zw
 w=squeeze(nc{'w'}(tindex,2:end,yindex,:));

 % ... viscosity
 t=squeeze(mean(nc{'AKv'}(tindex,:,:,:),2));
 t(1:N,:)=0.5*(t(1:N,:)+t(2:N+1,:));
 t=t(1:N,:);

 % ... temperature
 temp=squeeze(mean(nc{'temp'}(:,:,yindex,:)));
 %t(1:N,:)=0.5*(t(1:N,:)+t(2:N+1,:));
 %t=t(1:N,:);
 %=============================================================
 % --- plot ---
 %=============================================================
 
 if varname(:,1)=='u', var=u;   end
 if varname(:,1)=='w', var=w;   end
 if varname(:,1)=='A', var=t; end
  if varname(:,1)=='T', var=temp; end


 if varname(:,1)=='u', cmin=-1.50; cmax=-cmin; nbcol=20; end % u
 if varname(:,1)=='w', cmin=-0.70; cmax=-cmin; nbcol=20; end % w
 if varname(:,1)=='A', cmin=0; cmax=0.03; nbcol=20; end % w
 if varname(:,1)=='T', cmin=19.5; cmax=20; nbcol=20; end % w
 %if varname(:,1)=='A', cmin=min(min(t)); cmax=max(max(t)); nbcol=20; end % w
 cint=(cmax-cmin)/nbcol;

 Dcrit=Dcrit+1.e-6;
 var(D2d<Dcrit)=NaN;

 ztop=squeeze(zw(end,:,:));
 ztop(D<Dcrit+0.01)=NaN;

 map=colormap(jet(nbcol));
 map(nbcol/2  ,:)=[1 1 1];
 map(nbcol/2+1,:)=[1 1 1];
 map=[1 0 0
    0 0 1];
 %map=colormap(redwhiteblue(-1.5,3,100));

 
 contourf(xr2d-xr(1,end)+50,zr,var,[cmin:cint:cmax],'LineStyle','none'); hold on
 colorbar;
 plot(xr-xr(1,end)+50,-hr,'color','k','LineWidth',3);
 hn=plot(xr-xr(1,end)+50,ztop,'color','r','LineWidth',2);
 grid on
 axis([xmin-xr(1,end)+50 xmax-xr(1,end)+50 zmin zmax])
 caxis([cmin cmax])
 tmin=floor(time/60);
 title(['IB09: ',varname,' at ',num2str(time/3600),' h'])
 hold off
 set(gca,'fontsize',15);
 set(gcf,'PaperPositionMode','auto');

 if makemovie,  
  % Write each frame to the file
  movObj.FrameRate =  5;
  writeMovie(movObj,getframe(hf));
  clf('reset')
 end
%----------------------------------

end % time loop

if makemovie,  
    movObj.Loop = 'loop'; % Set looping flag
    close(movObj);        % Finish writing movie and close file
end

if makepdf
 export_fig -transparent kumar.pdf
end

return
%%

% % remettre AKv "normal"
% t=squeeze(nc{'AKv'}(tindex,:,yindex,:));
% t(1:N,:)=0.5*(t(1:N,:)+t(2:N+1,:));
% t=t(1:N,:);
% t1=t.*(1+10.*(1-tanh(hr-1.)));
% t2=t.*(1+50.*(1.-tanh(hr-2.5)));
% contourf(xr2d-xr(1,end)+50,zr,t2./t1,'LineStyle','none'); hold on
% colorbar;
% plot(xr-xr(1,end)+50,-hr,'color','k','LineWidth',3);
% hn=plot(xr-xr(1,end)+50,ztop,'color','r','LineWidth',2);
% grid on
% axis([xmin-xr(1,end)+50 xmax-xr(1,end)+50 zmin zmax])
% 
% 
% h=squeeze(hr);
% plot(xr-650,1+15.*(1-tanh(hr-1)));
% hold on;
% plot(xr-650,1+30.*(1-tanh(hr-1)));
% 
% 

 


