%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all
close all
%================== User defined parameters ===========================
%
% --- model params ---
%
%fname     = '/Users/simon/rip_avg.nc'; CROCO file name
%fname     = '/Users/simon/Code/CONFIGS/IB09_exp_Qnew/rip_his.nc';
%dirpath    = '/Users/simon/Code/IB09/IB09PATdxbathynewang11strat10radiatif_newWM2023/';
dirpath    = '/Users/simon/Code/IB09/IB09_PSbienposT2/';
dirpath    = '/Users/simon/Code/CONFIGS/IB09_randomphase/';
%dirpath    = '/Users/simon/Code/CONFIGS/IB09/';
fname      = strcat(dirpath,'rip_histot.nc');
model3D   = 1;
itrac=290;
jtrac=60;
makepdf   = 0;             % make pdf file
Dcrit=0.2;
%
%======================================================================

% ---------------------------------------------------------------------
% --- get grid from numerical model ---
% ---------------------------------------------------------------------

nc=netcdf(fname);

dx=3;

tstr=30;
tend=length(nc{'scrum_time'}(:));
time=squeeze(nc{'scrum_time'}(:));
%time=time-time(1);
if tend<tstr; tstr=1; end;
net_v = 8.9e5; 

xl=nc{'xl'}(:);
h=nc{'h'}(1,:);
beach_l = abs(min(h)/0.02);
x=nc{'x_rho'}(:,:)-xl+beach_l;
y=nc{'y_rho'}(:,:);
pm=nc{'pm'}(:,:);
pn=nc{'pn'}(:,:);
N=length(nc('s_rho'));

if model3D,
  t=squeeze(nc{'tpas01'}(:,:,:,:));
  zeta=squeeze(nc{'zeta'}(:,:,:));
  hc=nc.hc(:); 
else
  ui=squeeze(nc{'ubar'}(1,:,:));
  vi=squeeze(nc{'vbar'}(1,:,:));
  mu=squeeze(mean(nc{'ubar'}(tstr:tend,:,:)));
  mv=squeeze(mean(nc{'vbar'}(tstr:tend,:,:)));
  u=nc{'ubar'}(tstr:tend,:,:);
  v=nc{'vbar'}(tstr:tend,:,:);
end

% Spin-up
time=time-time(1);
% Depth-limited wave breaking limit of the SZ
[dyr,xb] = min(abs(x(1,:)+81));


%% Theoretical volume
Q=512;
Qth = time*Q;

%% Modeled volume

% Computing cells volumes
dv = (1./pm) .* (1./pn) .* h/10;
dv = repmat(dv,[1 1 10]);
dv = permute(dv,[3 1 2]);

% Computing tracer volumes
n=1;
indices=1:int64(size(t,1)/10):size(t,1);
volT=zeros(length(indices),size(t,2),size(t,3),size(t,4));
for i=indices
    volT(n,:,:,:) = squeeze(t(i,:,:,:)).*dv;
    disp(n)
    n=n+1;
end

mass=sum(sum(sum(volT,2),3),4);
massIS=sum(sum(sum(volT(:,:,:,1:xb),2),3),4);
massSZ=sum(sum(sum(volT(:,:,:,xb:end),2),3),4);

%% Differences between zone A and B (y=248)
[dyr,y248] = min(abs(y(:,1)-248-y(jtrac,1)));
massISA=sum(sum(sum(volT(:,:,1:y248,1:xb),2),3),4);
massISB=sum(sum(sum(volT(:,:,y248+1:end,1:xb),2),3),4);
massSZA=sum(sum(sum(volT(:,:,1:y248,xb:end),2),3),4);
massSZB=sum(sum(sum(volT(:,:,y248+1:end,xb:end),2),3),4);


%% Load observations
load Data/HR16_fig12_MSZISobs.mat
load Data/HR16_fig12_MISobs.mat
load Data/HR16_fig12_MISAobs.mat
load Data/HR16_fig12_MISBobs.mat
load Data/HR16_fig12_MSZobs.mat
load Data/HR16_fig12_MSZAobs.mat
load Data/HR16_fig12_MSZBobs.mat

%% Plotting
figure('Renderer', 'painters', 'Position', [300 300 900 900])
subplot(3,1,1);
plot(time,Qth,'magenta');
hold on
plot(time(indices),mass,'-*','Color','black');
plot(time(indices),massIS,'-*','Color','blue');
plot(time(indices),massSZ,'-*','Color',[.5 .5 .5]);
scatter(HR16_fig12_MSZIS(:,1),HR16_fig12_MSZIS(:,2),'o','MarkerEdgeColor','black');
scatter(HR16_fig12_MISobs(:,1),HR16_fig12_MISobs(:,2),'o','MarkerEdgeColor','blue');
scatter(HR16_fig12_MSZobs(:,1),HR16_fig12_MSZobs(:,2),'o','MarkerEdgeColor',[.5 .5 .5]);
ylim([0,10e6]);
xlim([0,2e4]);
legend('$\int_0^t Q d\tau$','Mod:IS+SZ','Mod:IS','Mod:SZ','Obs:IS+SZ', ...
    'Obs:IS','Obs:SZ','Interpreter','latex','Location','northwest');
grid();
ylabel('$M (ppb.m^3)$','Interpreter','latex');
xlabel('$t (s)$','Interpreter','latex');


subplot(3,1,2);
plot(time,Qth,'magenta');
hold on
plot(time(indices),massSZA,'-*','Color','blue');
plot(time(indices),massSZB,'-*','Color',[.5 .5 .5]);
scatter(HR16_fig12_MSZAobs(:,1),HR16_fig12_MSZAobs(:,2),'o','MarkerEdgeColor','blue');
scatter(HR16_fig12_MSZBobs(:,1),HR16_fig12_MSZBobs(:,2),'o','MarkerEdgeColor',[.5 .5 .5]);
ylim([0,10e6]);
xlim([0,2e4]);
legend('$\int_0^t Q d\tau$','Mod:SZ A','Mod:SZ B','Obs: SZ A', ...
    'Obs: SZ B','Interpreter','latex','Location','northwest');
grid();
ylabel('$M (ppb.m^3)$','Interpreter','latex');
xlabel('$t (s)$','Interpreter','latex');

subplot(3,1,3);
plot(time,Qth,'magenta');
hold on
plot(time(indices),massISA,'-*','Color','blue');
plot(time(indices),massISB,'-*','Color',[.5 .5 .5]);
scatter(HR16_fig12_MISAobs(:,1),HR16_fig12_MISAobs(:,2),'o','MarkerEdgeColor','blue');
scatter(HR16_fig12_MISBobs(:,1),HR16_fig12_MISBobs(:,2),'o','MarkerEdgeColor',[.5 .5 .5]);
ylim([0,10e6]);
xlim([0,2e4]);
legend('$\int_0^t Q d\tau$','Mod:IS A','Mod:IS B','Obs:IS A','Obs:IS B', ...
    'Obs:IS','Obs:SZ','Interpreter','latex','Location','northwest');
grid();
ylabel('$M (ppb.m^3)$','Interpreter','latex');
xlabel('$t (s)$','Interpreter','latex');
