%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Alongshore significant wave height (for inner-shelf sensors)
% Simon Treillou, 2023
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all
close all
%================== User defined parameters ===========================
%
% --- model params ---
%
stname1 = '/Users/simon/Code/CONFIGS/BAKER_G1D/stations.nc';
stname2 = '/Users/simon/Code/CONFIGS/BAKER_G2B_default/stations.nc';

tstr = 15*60;  % 15 minutes spin up

%% DATA 

repo="/Users/simon/Code/BAKER/G1D-IS/";
vr='press';
PRESS = BAKER_read_data(repo,vr);

ini=4;
clear PRESSobs Xobs Yobs Zobs
for k=ini:11
    Xobs(k-ini+1) = PRESS.("press"+string(k)).x;
    Yobs(k-ini+1) = PRESS.("press"+string(k)).y;
    Zobs(k-ini+1) = PRESS.("press"+string(k)).z;
    PRESSobs(1:size(PRESS.press1.data),k-ini+1) = PRESS.("press"+string(k)).data;
end

Hsobs=[];
Hz = 100;
maxfac = 1.2;
offset = 0.05;
Fs=100; 

clear Hsobs
for i=1:size(PRESSobs,2)
    eta=BAKER_press2eta(squeeze(PRESSobs(tstr*Hz:end,i)),Fs,offset,maxfac);
    Hsobs(i)=4*std(eta);
end

%% MODEL 
for i=1:2
    if i==1
        stname=stname1;
    elseif i==2
        stname=stname2;
    end
    nc=netcdf(stname,'r');
    xpos=nc{'Xgrid'}(:);
    ypos=nc{'Ygrid'}(:);
    sta=find(((xpos==120)));
    % x-positions
    xpos=nc{'Xgrid'}(:);
    xpos=xpos(sta);
    % y-positons
    ypos=nc{'Ygrid'}(:);
    ypos=ypos(sta);
    tend=length(nc{'scrum_time'}(:));
    zeta1=nc{'zeta'}(tstr:tend,:);
    zeta1=zeta1(:,sta);
    time=nc{'scrum_time'}(tstr:tend);
    hs=4*std(zeta1);
    if i==1
        hs1=hs;
    elseif i==2;
        hs2=hs;
    end
end

%% PLOTTING OFFSHORE ARRAY (X~19m)

figure('Position',[500 500 1400 500]);
plot(Yobs,Hsobs_off,'o','Color','k','LineWidth',2);
hold on
xlabel('$y (m)$','Interpreter','latex','FontSize',15);
ylabel('$H_s$ $(m)$','Interpreter','latex','FontSize',15);
grid("minor");
plot(ypos(2:end)/10-15,hs2(2:end),'*-','LineWidth',3,'Color',[111,160,135,0.7*255]/255);
plot(ypos(2:end)/10-15,hs1(2:end),'*-','LineWidth',3,'Color',[192,24,135,0.7*255]/255);
legend('Data','Default','Corrected', ...
    'Interpreter','latex','FontSize',15,'Location','northwest');
title("Offshore",'Interpreter','latex','FontSize',18);
print(gcf, '-dpdf','-bestfit', './Figures/Baker-hs_offshore.pdf');